# 환경설정용 환경변수

set -e

echo "##### 환경 변수 세팅 #####"
### kubeconfig #### 
# export KUBECONFIG=/root/kubeconfig/ck1-kubeconfig.yaml # 실환경
export KUBECONFIG=/root/kubeconfig/sjoh-master.yaml # sjoh-master

# vsphere
# export KUBECONFIG=/root/sjoh/vsphere/kubeconfig.yaml 

# aws
# export KUBECONFIG=/root/sjoh/aws/kubeconfig.yaml s

### crd 설치 및 operator deploy ###
d=`date +%m%d%H%M`
export IMG=192.168.9.12:5000/hypercloud-multi-operator-dev:$d

echo "이미지명: ${IMG}"
echo "배포 클러스터: ${KUBECONFIG}"

echo "##### 환경 변수 세팅 완료 #####"