# 환경설정용 환경변수

echo "환경 변수 세팅"
### kubeconfig #### 
export KUBECONFIG=/root/kubeconfig/ck1-kubeconfig.yaml # 실환경

# vsphere
# export KUBECONFIG=/root/sjoh/vsphere/kubeconfig.yaml 

# aws
# export KUBECONFIG=/root/sjoh/aws/kubeconfig.yaml 

### crd 설치 및 operator deploy ###
d=`date +%m%d%H%M`
echo "image tag: ${d}"
export IMG=192.168.9.12:5000/hypercloud-multi-operator-dev:$d